# This provider file assumes we will connect to a local Kubernetes cluster,
# pointed to by "kubectl", so no need to specify connection information.
# This may be a local instance of minikube, running under Hyper-V.
# https://www.terraform.io/docs/providers/kubernetes/index.html
provider "kubernetes" {}

# The Helm Chart provider, consisting of: 
#   - "helm_repository" data sources, and 
#   - "helm_release" resources (being an instantiation/installation of a particular Helm Chart)
# https://www.terraform.io/docs/providers/helm/index.html
# Note: requires installation of "Helm" plugin to Terraform: 
# https://github.com/terraform-providers/terraform-provider-helm
provider "helm" {
    kubernetes {

    }
}

# The Vault provider allows Terraform to read from, write to, and configure Hashicorp Vault.
# https://www.terraform.io/docs/providers/vault/index.html
provider "vault" {
# It is strongly recommended to configure this provider through the
# environment variables described above, so that each user can have
# separate credentials set in the environment.
#
# This will default to using $VAULT_ADDR
# But can be set explicitly
  address = "http://vault-vault.apps.cluster-1558.sandbox1776.opentlc.com/"
  token = "s.zwdb7y69ch3K60Y8ji9w1Oes"
  skip_tls_verify = true
}