# vault configuration values
# Using the incubator/vault v 1.2.3 helm repository, doc: https://hub.helm.sh/charts/incubator/vault
# Hashicorp "Configuration: Etcd Storage Backend" documented at: https://www.vaultproject.io/docs/configuration/storage/etcd
# server:
  dataStorage:
    enabled: true
    size: 1Gi
  ha:
    enabled: true
    replicas: ${replicas}
    config: |
      ui = true

      listener "tcp" {
        tls_disable     = 1
        address         = "[::]:8200"
        cluster_address = "[::]:8201"
      }

      storage "file" {
         path = "/vault/data"
      }
ui:
  enabled: true
  serviceType: LoadBalancer
